server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.data.mongodb.database=${spring_data_mongodb_database:veles_base}
spring.data.mongodb.host=${spring_data_mongodb_host:localhost}
spring.data.mongodb.port=27017

master.key = ${masterKey:!Q1q@W2w#E3e}


